<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
    </head>
    <body>
        <form>
            <div>
                <input type="text" placeholder="Full Name" name="myname">
                <input name="password" type="password" placeholder="Password">
                <input type="submit"></input>
            </div>

            <div>
                <input name="country" list="countries" placeholder="Country">
                <datalist id="countries">
                    <option value="Afghanistan"></option>
                    <option value="Belgium"></option>
                    <option value="Burundi"></option>
                    <option value="Somalia"></option>
                    <option value="United Arab Emirates"></option>
                </datalist>
            </div>
        </form>
    </body>
</html>